SENDGRID_API_KEY='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'
FLASK_SECRET_KEY='10e5476a0f0ac53da0516b2954f0c5a42e924afea82556cc'
VERIFIED_SENDER_EMAIL='buddaramvamshidhar06@gmail.com'
